{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tue Apr 25\
\
mondays - work on portfolio\
tuesdays - lecture\
wedesdays - work on portfolio\
thursday - lab\
sunday - lecture & lab\
\
____________________\
\
HTML Tempting system\
- it is a template processor (executable code) together with a template specification\
- the developer create a template that must comply with the template spec, the template contains common data & metadata & placeholders\
- the template processors maps (processes & combines) data (like from a database) to the templates to from valid, usable web pages\
- the HANDLEBARS template system is very common\
- handlebars provide placeholders that are filled in with data when a handlebars.js is compiled\
\
Typography\
- its about utility, legibility & design\
- typeface, ascdeder height, deceder height, \'85\
	pixels = set hight\
	em = set by nearest element\
	rem = set by the body, 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
"root em\'94
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
	***typically use the rem, em ok too\
\
1em = 10px on default browser setting\
\
____________________\
\
Handlebars\
you\'92ll need to get the script tag\
this is the template\
<script id=\'93template\'94 type=\'93text/x-handlebars-template\'94>\
   <p>\{\{ title \}\}</p>\
   <p>\{\{ name \}\}</p>\
   <p>\{\{ age \}\}</p>\
   <p>\{\{\{ favorite \}\}\}</p>\
</script>\
\
\{\{ double curly braces are for text ***use this most of the time***\
\{\{\{ triple is if you have html in it already\
\
then your object KEYS MUST MATCH, use the same properties (i.e. title, name)\
var myobj = \{\
	title: \'91Ms.\'92,\
	name: \'91Christy\'92,\
	age: 30,\
	favorite: \'91<h1>Charlie</h1>\'92\
\};\
\
\
this will use jQuery to get by id and get all the html code\
$(\'91#template\'92).html();\
\
to use handlebars:\
1) give it a template\
2) then it gives you a function\
3) and then you feed the function it data\
\
____________________\
\
String Concatenation\
use +\
backtick `\
es6 template file (the way of the future), works in node and chrome but not ie9\
\
` and $ DO NOT MEAN JQUERY\
\
\{\{	\}\} these are delimiters\
\
$\{\{`	`\}\}\
\
____________________\
\
}