{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sun Apr 30\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 May 1st portfolio 3 due\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 May 2nd read pages 367-408\
May 2 quiz 2 due\
\
today\'92s peer assignment done as class, don\'92t have to turn it in\
\
\
this will add spacing between content\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 .clearfix::after \{\
	content: \'93\'94;\
	clear:\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
when working with time zones, use UTC\
\
PST pacific std time\
PDT pacific date time\
\
subtracting dates, millasecs from 1/1/1970\
convert to days =\
delta / (1000 milsec/sec * 60 sec/min * 60 min/hr * 24 hr/day)\
\
always include the base with your parseInt\
parseInt(delta / (1000 milsec/sec * 60 sec/min * 60 min/hr * 24 hr/day), 10)\
\
\
tertiary\
(bool) ? a : b : (bool2) ? b : (bool3) ? c:d\
\
this.publishStatus = this.publishedOn ?\
	`published $\{this.daysAgo\} days ago` : \'91(draft)\'92;\
\
is the same as\
\
if (this.publishedOn) \{\
\
\} else \{\
\
\}\
\
\
marked.js will convert text into markdown input\
this.body = marked(this.body);\
\
\
\
}