{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sun Apr 23\
\
Events & jQuery\
\
.on()\
\
$(\'91#example-1\'92).on(\'91click\'92,function(e) \{ console.log(\'91Button Clicked\'92); \});\
\
why pass e? to see position of element that the event was on, or get it\'92s value\
\
.on(\'91click\'92,\'85.\
short hand is just .click(\'85)\
\
$(\'91img[data-flavor=\'93\'92 + $selection + \'91\'93]\'92).show()\
\
\
\
___________________________________\
\
for portfolio assignment: create branch for each class, then do pull request -> master and submit in canvas\
\
___________________________________\
\
$(\'92article[data-author=\'93\'92 + $(this).val() + \'92\'94]\'92).fadeIn();\
is the same as\
\'91$(article[data-author=\'93$\{$(this).val()\}\'92]\'92).fadeIn();\
}