{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green250\blue250;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wed Apr 19\
\
npm = node package manager\
\
jQuery for dom manipulation\
\
$(\'91selector string\'92).actionToPerform(args);\
\
$ call the jQuery function\
  \'91selector string\'92 use css3 selectors to id 1 or more dom elements\
\
http://youmightnotneedjquery.com/#fade_in\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 shift it app to arr windows in mac like windows does\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
to use jQuery, get script tag from {\field{\*\fldinst{HYPERLINK "https://code.jquery.com/"}}{\fldrslt https://code.jquery.com/}}\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <script\
\'a0\'a0src="https://code.jquery.com/jquery-3.2.1.js"\
\'a0\'a0integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="\
\'a0\'a0crossorigin="anonymous"></script>
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
console.log(\'91The form element is : %o, the beautiful list is: %o\'92, $(\'91.form-element\'92), $(\'91#beautiful-list\'92));\
\
console.error(\'91this will be an error in the console\'92);\
\
\
target id\'92s with javascript\
target classes with css\
\
\
read more about css selectors}